{
 "starts": [
  "",
  "Isso é carência.",
  "O parto tem",
  "Quem entra",
  "O momento certo",
  "As regras variam"
 ],
 "end": "Comenta GESTANTE",
 "cenas": [
  [
   "gestante-maos-barriga",
   0.5
  ],
  [
   "agenda-data-circulada",
   0.5
  ],
  [
   "generico-cronometro",
   0.5
  ],
  [
   "porta-fechada-corredor-vazio",
   0.5
  ],
  [
   "gestante-ampulheta-sapatinhos",
   0.5
  ],
  [
   "contrato-lupa",
   0.5
  ]
 ],
 "kinetic": [
  [
   "300 DIAS",
   130,
   560,
   "300 dias.",
   "300 dias."
  ],
  [
   "CARÊNCIA",
   110,
   560,
   "carência.",
   "carência."
  ],
  [
   "ANTES",
   130,
   560,
   "antes de engravidar.",
   "antes de engravidar."
  ]
 ],
 "end_tag": "PLANO ANTES DA GRAVIDEZ",
 "keyword": "GESTANTE",
 "foot1": "Conteúdo informativo."
}